# pr1-ParallelChange

./: .gitignore  Books.postman_collection.json  README.md  pom.xml  startMySQL.sh  stopMySQL.sh
parallel-change-v1/: pom.xml
parallel-change-v10/: pom.xml
parallel-change-v10/src/main/resources/: application.properties
parallel-change-v10/src/main/resources/db/migration/: V10__only_save_price.sql
parallel-change-v11/: pom.xml
parallel-change-v11/src/main/resources/: application.properties
parallel-change-v11/src/main/resources/db/migration/: V11__delete_new_price.sql
parallel-change-v2/: README.md  pom.xml
parallel-change-v3/: pom.xml
parallel-change-v3/src/main/resources/: application.properties
parallel-change-v3/src/main/resources/db/migration/: V3__drop_not_null.sql
parallel-change-v4/: pom.xml
parallel-change-v4/src/main/resources/: application.properties
parallel-change-v4/src/main/resources/db/migration/: V4__remove_description.sql  V4_remove_description.sql
parallel-change-v5/: pom.xml
parallel-change-v5/src/main/resources/: application.properties
parallel-change-v6/: pom.xml
parallel-change-v6/src/main/resources/: application.properties
parallel-change-v6/src/main/resources/db/migration/: V6__retype_price.sql
parallel-change-v7/: pom.xml
parallel-change-v7/src/main/resources/: application.properties
parallel-change-v7/src/main/resources/db/migration/: V7__only_use_new_price.sql
parallel-change-v8/: pom.xml
parallel-change-v8/src/main/resources/: application.properties
parallel-change-v8/src/main/resources/db/migration/: V2__add_preface.sql  V6__add_new_price.sql
parallel-change-v9/: pom.xml
parallel-change-v9/src/main/resources/: application.properties
parallel-change-v9/src/main/resources/db/migration/: V5__add_price_int.sql  V8__drop_price.sql  V9__create_price.sql
