<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

            THIS POM IS ONLY FOR EASY IMPORT TO IDE

    -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-parallel-change-parent</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>parallel-change-v1</module>
        <module>parallel-change-v2</module>
        <module>parallel-change-v3</module>
        <module>parallel-change-v4</module>
        <module>parallel-change-v5</module>
        <module>parallel-change-v6</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <main.basedir>${basedir}</main.basedir>
    </properties>

</project>
